# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1778243289	DEVICE_INFO	ChxOelUyTmpNeE1ETTJOREV5TXpFeU16UTVNZz09ENmRwsgGGLDeg8gG
.youtube.com	TRUE	/	TRUE	1762693087	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1778243289	VISITOR_INFO1_LIVE	d2kEJZ8rZBE
.youtube.com	TRUE	/	TRUE	1778243289	VISITOR_PRIVACY_METADATA	CgJLWhIEGgAgaw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	JMNjrzUsVKo
.youtube.com	TRUE	/	TRUE	1778236424	__Secure-ROLLOUT_TOKEN	CLv5krKbp57ZfBDFk4CNqMeQAxjZkfmX7-SQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1825763289	__Secure-YT_TVFAS	t=489352&s=2
.youtube.com	TRUE	/tv	TRUE	1795523289	__Secure-YT_DERP	CJqKz5yeAQ%3D%3D
