# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1778707173	DEVICE_INFO	ChxOelUyTmpNeE1ETTJOREV5TXpFeU16UTVNZz09EOW53sgGGLDeg8gG
.youtube.com	TRUE	/	TRUE	1763156341	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1778707173	VISITOR_INFO1_LIVE	d2kEJZ8rZBE
.youtube.com	TRUE	/	TRUE	1778707173	VISITOR_PRIVACY_METADATA	CgJLWhIEGgAgaw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	JMNjrzUsVKo
.youtube.com	TRUE	/	TRUE	1778699933	__Secure-ROLLOUT_TOKEN	CLv5krKbp57ZfBDFk4CNqMeQAxjhv-_xrfKQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1826227173	__Secure-YT_TVFAS	t=489352&s=2
.youtube.com	TRUE	/tv	TRUE	1795987173	__Secure-YT_DERP	CJqKz5yeAQ%3D%3D
